# Production Environment for Pixer Shop
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost/backend
NEXT_PUBLIC_WEBSITE_URL=http://localhost
NEXT_PUBLIC_ADMIN_URL=http://localhost/admin

AUTH_TOKEN_KEY=AUTH_CRED
APPLICATION_MODE=production

# Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang (optional)
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

# Payment Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=

# RazorPay
NEXT_PUBLIC_RAZORPAY_KEY=

# PayStack
NEXT_PUBLIC_PAYSTACK_KEY=
